<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022도겸최애능력시험</title>
    <script>
        (function(d) {
            var config = {
                kitId: 'xrg1hsr',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
        .title{
            font-family: 'Noto Serif KR', serif;
            font-size: 2em;
        }
        .dkdkdk{
            font-family: song-myung, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="upperUI">
            <div class="title">2022학년도 도겸최애능력시험 문제지</div>
            <div class="dkdkdk">도겸 영역</div>
        </div>
        <div class="question">
            <div class="quiz"></div>
            <img src="IFdnehd.png">
        </div>
        <div class="selections">
            <div class="sel">6천만원</div>
            <div class="sel">5천만원</div>
            <div class="sel"></div>
            <div class="sel"></div>
            <div class="sel"></div>
        </div>
    </div>
</body>
</html>